NGROK_AUTHTOKEN = Token de Ngrok
TELEGRAM_KEY = Telegram token
BASE_TEL_URL = URL para solicitudes HTTPS hacia telegram
PORT_DEEPSEEK = Puerto para comunicar el servidor del chatbot y la aplicacion